# Server URLs
NEXT_PUBLIC_HTTP_SERVER_URL=https://naisc.avatar.omniforge.space
NEXT_PUBLIC_WSS_SERVER_URL=wss://naisc.avatar.omniforge.space
NEXT_PUBLIC_UNREAL_AVATAR_URL=https://naisc.avatar.omniforge.space

# Credentials
NEXT_PUBLIC_API_KEY=23o6ZQdcKCIdDDHNoVoAbS0LUMTS0z4z

# WebRTC configuration (leave unchanged unless told otherwise)
NEXT_PUBLIC_USE_TURN_SERVER=true
NEXT_PUBLIC_STUN_SERVER=47.129.53.228:3478
NEXT_PUBLIC_TURN_SERVER=47.129.53.228:3478
NEXT_PUBLIC_TURN_USERNAME=myusername
NEXT_PUBLIC_TURN_CREDENTIAL=mypassword
